<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="niryo_ned3pro">
    <!-- Enable Gazebo control-->
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find niryo_robot_moveit_interface)/config/ros2_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <!-- Import Robot -->
    <xacro:include filename="$(find niryo_robot_description)/urdf/ned3pro/niryo_ned3pro.urdf.xacro"/>

    <!-- Import Transmission -->
    <xacro:include filename="$(find niryo_robot_description)/urdf/ned3pro/niryo_ned3pro.transmission.xacro"/>

    <!-- ros2_control configuration for Gazebo simulation -->
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="joint_1">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>
        <joint name="joint_2">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>
        <joint name="joint_3">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>
        <joint name="joint_4">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>
        <joint name="joint_5">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>
        <joint name="joint_6">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
        </joint>
    </ros2_control>

</robot>
